<?link rel="stylesheet" type="text/css" href="/style.css"?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/tutorial/template.zul"?>

<zk>

	<include id="mainInclude" self="@define(content)" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('com.as.services.NavigationViewModel')" 
		src="@load(vm.includeSrc)" />
</zk>